let globalsettings;

globalsettings = {
  API_KEY : 'REPLACE_THE_API_KEY',
  API_SECRET : 'REPLACE_THE_SECRET'
}

export default {
  API_KEY : globalsettings.API_KEY,
  API_SECRET : globalsettings.API_SECRET
}
